[
  /* config.module.rule('vue') */
  {
    test: /\.vue$/,
    use: [
      /* config.module.rule('vue').use('cache-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/cache-loader/dist/cjs.js',
        options: {
          cacheDirectory: '/home/codestev/projects/gamedemo2/node_modules/.cache/vue-loader',
          cacheIdentifier: '0290a6b4'
        }
      },
      /* config.module.rule('vue').use('vue-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/@vue/cli-service/node_modules/vue-loader/lib/index.js',
        options: {
          compilerOptions: {
            whitespace: 'condense'
          },
          cacheDirectory: '/home/codestev/projects/gamedemo2/node_modules/.cache/vue-loader',
          cacheIdentifier: '0290a6b4',
          transformAssetUrls: {
            'v-app-bar': 'src',
            'v-carousel-item': [
              'src',
              'lazy-src'
            ],
            'v-img': [
              'src',
              'lazy-src'
            ],
            'v-navigation-drawer': 'src',
            'v-parallax': 'src',
            'v-toolbar': 'src'
          }
        }
      }
    ]
  },
  /* config.module.rule('images') */
  {
    test: /\.(png|jpe?g|gif|webp)(\?.*)?$/,
    exclude: [
      /node_modules/,
      /src\/assets\/gameAssets/
    ],
    use: [
      /* config.module.rule('images').use('url-loader') */
      {
        loader: 'url-loader'
      }
    ]
  },
  /* config.module.rule('svg') */
  {
    test: /\.(svg)(\?.*)?$/,
    use: [
      /* config.module.rule('svg').use('file-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/@vue/cli-service/node_modules/file-loader/dist/cjs.js',
        options: {
          name: 'img/[name].[hash:8].[ext]'
        }
      }
    ]
  },
  /* config.module.rule('media') */
  {
    test: /\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/,
    use: [
      /* config.module.rule('media').use('url-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/@vue/cli-service/node_modules/url-loader/dist/cjs.js',
        options: {
          limit: 4096,
          fallback: {
            loader: '/home/codestev/projects/gamedemo2/node_modules/@vue/cli-service/node_modules/file-loader/dist/cjs.js',
            options: {
              name: 'media/[name].[hash:8].[ext]'
            }
          }
        }
      }
    ]
  },
  /* config.module.rule('fonts') */
  {
    test: /\.(woff2?|eot|ttf|otf)(\?.*)?$/i,
    use: [
      /* config.module.rule('fonts').use('url-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/@vue/cli-service/node_modules/url-loader/dist/cjs.js',
        options: {
          limit: 4096,
          fallback: {
            loader: '/home/codestev/projects/gamedemo2/node_modules/@vue/cli-service/node_modules/file-loader/dist/cjs.js',
            options: {
              name: 'fonts/[name].[hash:8].[ext]'
            }
          }
        }
      }
    ]
  },
  /* config.module.rule('pug') */
  {
    test: /\.pug$/,
    oneOf: [
      /* config.module.rule('pug').oneOf('pug-vue') */
      {
        resourceQuery: /vue/,
        use: [
          /* config.module.rule('pug').oneOf('pug-vue').use('pug-plain-loader') */
          {
            loader: 'pug-plain-loader'
          }
        ]
      },
      /* config.module.rule('pug').oneOf('pug-template') */
      {
        use: [
          /* config.module.rule('pug').oneOf('pug-template').use('raw') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/raw-loader/dist/cjs.js'
          },
          /* config.module.rule('pug').oneOf('pug-template').use('pug-plain-loader') */
          {
            loader: 'pug-plain-loader'
          }
        ]
      }
    ]
  },
  /* config.module.rule('css') */
  {
    test: /\.css$/,
    oneOf: [
      /* config.module.rule('css').oneOf('vue-modules') */
      {
        resourceQuery: /module/,
        use: [
          /* config.module.rule('css').oneOf('vue-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('css').oneOf('vue-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('css').oneOf('vue-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          }
        ]
      },
      /* config.module.rule('css').oneOf('vue') */
      {
        resourceQuery: /\?vue/,
        use: [
          /* config.module.rule('css').oneOf('vue').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('css').oneOf('vue').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('css').oneOf('vue').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          }
        ]
      },
      /* config.module.rule('css').oneOf('normal-modules') */
      {
        test: /\.module\.\w+$/,
        use: [
          /* config.module.rule('css').oneOf('normal-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('css').oneOf('normal-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('css').oneOf('normal-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          }
        ]
      },
      /* config.module.rule('css').oneOf('normal') */
      {
        use: [
          /* config.module.rule('css').oneOf('normal').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('css').oneOf('normal').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('css').oneOf('normal').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          }
        ]
      }
    ]
  },
  /* config.module.rule('postcss') */
  {
    test: /\.p(ost)?css$/,
    oneOf: [
      /* config.module.rule('postcss').oneOf('vue-modules') */
      {
        resourceQuery: /module/,
        use: [
          /* config.module.rule('postcss').oneOf('vue-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('postcss').oneOf('vue-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('postcss').oneOf('vue-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          }
        ]
      },
      /* config.module.rule('postcss').oneOf('vue') */
      {
        resourceQuery: /\?vue/,
        use: [
          /* config.module.rule('postcss').oneOf('vue').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('postcss').oneOf('vue').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('postcss').oneOf('vue').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          }
        ]
      },
      /* config.module.rule('postcss').oneOf('normal-modules') */
      {
        test: /\.module\.\w+$/,
        use: [
          /* config.module.rule('postcss').oneOf('normal-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('postcss').oneOf('normal-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('postcss').oneOf('normal-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          }
        ]
      },
      /* config.module.rule('postcss').oneOf('normal') */
      {
        use: [
          /* config.module.rule('postcss').oneOf('normal').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('postcss').oneOf('normal').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('postcss').oneOf('normal').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          }
        ]
      }
    ]
  },
  /* config.module.rule('scss') */
  {
    test: /\.scss$/,
    oneOf: [
      /* config.module.rule('scss').oneOf('vue-modules') */
      {
        resourceQuery: /module/,
        use: [
          /* config.module.rule('scss').oneOf('vue-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('scss').oneOf('vue-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('scss').oneOf('vue-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('scss').oneOf('vue-modules').use('sass-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/sass-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              implementation: {
                render: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                renderSync: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                info: 'dart-sass\t1.32.8\t(Sass Compiler)\t[Dart]\ndart2js\t2.10.5\t(Dart Compiler)\t[Dart]',
                types: {
                  Boolean: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Color: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  List: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Map: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Null: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Number: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  String: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Error: function Error() { [native code] }
                },
                NULL: {
                  toString: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  }
                },
                TRUE: {
                  value: true
                },
                FALSE: {
                  value: false
                },
                cli_pkg_main_0_: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                }
              }
            }
          }
        ]
      },
      /* config.module.rule('scss').oneOf('vue') */
      {
        resourceQuery: /\?vue/,
        use: [
          /* config.module.rule('scss').oneOf('vue').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('scss').oneOf('vue').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('scss').oneOf('vue').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('scss').oneOf('vue').use('sass-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/sass-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              implementation: {
                render: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                renderSync: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                info: 'dart-sass\t1.32.8\t(Sass Compiler)\t[Dart]\ndart2js\t2.10.5\t(Dart Compiler)\t[Dart]',
                types: {
                  Boolean: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Color: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  List: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Map: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Null: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Number: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  String: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Error: function Error() { [native code] }
                },
                NULL: {
                  toString: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  }
                },
                TRUE: {
                  value: true
                },
                FALSE: {
                  value: false
                },
                cli_pkg_main_0_: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                }
              }
            }
          }
        ]
      },
      /* config.module.rule('scss').oneOf('normal-modules') */
      {
        test: /\.module\.\w+$/,
        use: [
          /* config.module.rule('scss').oneOf('normal-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('scss').oneOf('normal-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('scss').oneOf('normal-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('scss').oneOf('normal-modules').use('sass-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/sass-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              implementation: {
                render: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                renderSync: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                info: 'dart-sass\t1.32.8\t(Sass Compiler)\t[Dart]\ndart2js\t2.10.5\t(Dart Compiler)\t[Dart]',
                types: {
                  Boolean: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Color: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  List: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Map: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Null: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Number: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  String: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Error: function Error() { [native code] }
                },
                NULL: {
                  toString: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  }
                },
                TRUE: {
                  value: true
                },
                FALSE: {
                  value: false
                },
                cli_pkg_main_0_: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                }
              }
            }
          }
        ]
      },
      /* config.module.rule('scss').oneOf('normal') */
      {
        use: [
          /* config.module.rule('scss').oneOf('normal').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('scss').oneOf('normal').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('scss').oneOf('normal').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('scss').oneOf('normal').use('sass-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/sass-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              implementation: {
                render: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                renderSync: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                info: 'dart-sass\t1.32.8\t(Sass Compiler)\t[Dart]\ndart2js\t2.10.5\t(Dart Compiler)\t[Dart]',
                types: {
                  Boolean: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Color: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  List: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Map: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Null: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Number: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  String: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Error: function Error() { [native code] }
                },
                NULL: {
                  toString: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  }
                },
                TRUE: {
                  value: true
                },
                FALSE: {
                  value: false
                },
                cli_pkg_main_0_: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                }
              }
            }
          }
        ]
      }
    ]
  },
  /* config.module.rule('sass') */
  {
    test: /\.sass$/,
    oneOf: [
      /* config.module.rule('sass').oneOf('vue-modules') */
      {
        resourceQuery: /module/,
        use: [
          /* config.module.rule('sass').oneOf('vue-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('sass').oneOf('vue-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('sass').oneOf('vue-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('sass').oneOf('vue-modules').use('sass-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/sass-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              implementation: {
                render: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                renderSync: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                info: 'dart-sass\t1.32.8\t(Sass Compiler)\t[Dart]\ndart2js\t2.10.5\t(Dart Compiler)\t[Dart]',
                types: {
                  Boolean: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Color: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  List: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Map: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Null: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Number: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  String: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Error: function Error() { [native code] }
                },
                NULL: {
                  toString: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  }
                },
                TRUE: {
                  value: true
                },
                FALSE: {
                  value: false
                },
                cli_pkg_main_0_: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                }
              },
              sassOptions: {
                indentedSyntax: true
              }
            }
          }
        ]
      },
      /* config.module.rule('sass').oneOf('vue') */
      {
        resourceQuery: /\?vue/,
        use: [
          /* config.module.rule('sass').oneOf('vue').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('sass').oneOf('vue').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('sass').oneOf('vue').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('sass').oneOf('vue').use('sass-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/sass-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              implementation: {
                render: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                renderSync: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                info: 'dart-sass\t1.32.8\t(Sass Compiler)\t[Dart]\ndart2js\t2.10.5\t(Dart Compiler)\t[Dart]',
                types: {
                  Boolean: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Color: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  List: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Map: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Null: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Number: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  String: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Error: function Error() { [native code] }
                },
                NULL: {
                  toString: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  }
                },
                TRUE: {
                  value: true
                },
                FALSE: {
                  value: false
                },
                cli_pkg_main_0_: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                }
              },
              sassOptions: {
                indentedSyntax: true
              }
            }
          }
        ]
      },
      /* config.module.rule('sass').oneOf('normal-modules') */
      {
        test: /\.module\.\w+$/,
        use: [
          /* config.module.rule('sass').oneOf('normal-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('sass').oneOf('normal-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('sass').oneOf('normal-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('sass').oneOf('normal-modules').use('sass-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/sass-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              implementation: {
                render: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                renderSync: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                info: 'dart-sass\t1.32.8\t(Sass Compiler)\t[Dart]\ndart2js\t2.10.5\t(Dart Compiler)\t[Dart]',
                types: {
                  Boolean: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Color: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  List: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Map: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Null: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Number: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  String: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Error: function Error() { [native code] }
                },
                NULL: {
                  toString: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  }
                },
                TRUE: {
                  value: true
                },
                FALSE: {
                  value: false
                },
                cli_pkg_main_0_: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                }
              },
              sassOptions: {
                indentedSyntax: true
              }
            }
          }
        ]
      },
      /* config.module.rule('sass').oneOf('normal') */
      {
        use: [
          /* config.module.rule('sass').oneOf('normal').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('sass').oneOf('normal').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('sass').oneOf('normal').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('sass').oneOf('normal').use('sass-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/sass-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              implementation: {
                render: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                renderSync: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                },
                info: 'dart-sass\t1.32.8\t(Sass Compiler)\t[Dart]\ndart2js\t2.10.5\t(Dart Compiler)\t[Dart]',
                types: {
                  Boolean: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Color: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  List: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Map: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Null: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  },
                  Number: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  String: function () {
                    return _call(f, this, Array.prototype.slice.apply(arguments));
                  },
                  Error: function Error() { [native code] }
                },
                NULL: {
                  toString: function () {
                    return _call(f, Array.prototype.slice.apply(arguments));
                  }
                },
                TRUE: {
                  value: true
                },
                FALSE: {
                  value: false
                },
                cli_pkg_main_0_: function () {
                  return _call(f, Array.prototype.slice.apply(arguments));
                }
              },
              sassOptions: {
                indentedSyntax: true
              }
            }
          }
        ]
      }
    ]
  },
  /* config.module.rule('less') */
  {
    test: /\.less$/,
    oneOf: [
      /* config.module.rule('less').oneOf('vue-modules') */
      {
        resourceQuery: /module/,
        use: [
          /* config.module.rule('less').oneOf('vue-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('less').oneOf('vue-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('less').oneOf('vue-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('less').oneOf('vue-modules').use('less-loader') */
          {
            loader: 'less-loader',
            options: {
              sourceMap: false
            }
          }
        ]
      },
      /* config.module.rule('less').oneOf('vue') */
      {
        resourceQuery: /\?vue/,
        use: [
          /* config.module.rule('less').oneOf('vue').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('less').oneOf('vue').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('less').oneOf('vue').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('less').oneOf('vue').use('less-loader') */
          {
            loader: 'less-loader',
            options: {
              sourceMap: false
            }
          }
        ]
      },
      /* config.module.rule('less').oneOf('normal-modules') */
      {
        test: /\.module\.\w+$/,
        use: [
          /* config.module.rule('less').oneOf('normal-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('less').oneOf('normal-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('less').oneOf('normal-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('less').oneOf('normal-modules').use('less-loader') */
          {
            loader: 'less-loader',
            options: {
              sourceMap: false
            }
          }
        ]
      },
      /* config.module.rule('less').oneOf('normal') */
      {
        use: [
          /* config.module.rule('less').oneOf('normal').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('less').oneOf('normal').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('less').oneOf('normal').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('less').oneOf('normal').use('less-loader') */
          {
            loader: 'less-loader',
            options: {
              sourceMap: false
            }
          }
        ]
      }
    ]
  },
  /* config.module.rule('stylus') */
  {
    test: /\.styl(us)?$/,
    oneOf: [
      /* config.module.rule('stylus').oneOf('vue-modules') */
      {
        resourceQuery: /module/,
        use: [
          /* config.module.rule('stylus').oneOf('vue-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('stylus').oneOf('vue-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('stylus').oneOf('vue-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('stylus').oneOf('vue-modules').use('stylus-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/stylus-loader/index.js',
            options: {
              sourceMap: false,
              preferPathResolver: 'webpack'
            }
          }
        ]
      },
      /* config.module.rule('stylus').oneOf('vue') */
      {
        resourceQuery: /\?vue/,
        use: [
          /* config.module.rule('stylus').oneOf('vue').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('stylus').oneOf('vue').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('stylus').oneOf('vue').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('stylus').oneOf('vue').use('stylus-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/stylus-loader/index.js',
            options: {
              sourceMap: false,
              preferPathResolver: 'webpack'
            }
          }
        ]
      },
      /* config.module.rule('stylus').oneOf('normal-modules') */
      {
        test: /\.module\.\w+$/,
        use: [
          /* config.module.rule('stylus').oneOf('normal-modules').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('stylus').oneOf('normal-modules').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2,
              modules: {
                localIdentName: '[name]_[local]_[hash:base64:5]'
              }
            }
          },
          /* config.module.rule('stylus').oneOf('normal-modules').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('stylus').oneOf('normal-modules').use('stylus-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/stylus-loader/index.js',
            options: {
              sourceMap: false,
              preferPathResolver: 'webpack'
            }
          }
        ]
      },
      /* config.module.rule('stylus').oneOf('normal') */
      {
        use: [
          /* config.module.rule('stylus').oneOf('normal').use('vue-style-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/vue-style-loader/index.js',
            options: {
              sourceMap: false,
              shadowMode: false
            }
          },
          /* config.module.rule('stylus').oneOf('normal').use('css-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/css-loader/dist/cjs.js',
            options: {
              sourceMap: false,
              importLoaders: 2
            }
          },
          /* config.module.rule('stylus').oneOf('normal').use('postcss-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/postcss-loader/src/index.js',
            options: {
              sourceMap: false,
              plugins: [
                function () { /* omitted long function */ }
              ]
            }
          },
          /* config.module.rule('stylus').oneOf('normal').use('stylus-loader') */
          {
            loader: '/home/codestev/projects/gamedemo2/node_modules/stylus-loader/index.js',
            options: {
              sourceMap: false,
              preferPathResolver: 'webpack'
            }
          }
        ]
      }
    ]
  },
  /* config.module.rule('js') */
  {
    test: /\.m?jsx?$/,
    exclude: [
      function () { /* omitted long function */ }
    ],
    use: [
      /* config.module.rule('js').use('cache-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/cache-loader/dist/cjs.js',
        options: {
          cacheDirectory: '/home/codestev/projects/gamedemo2/node_modules/.cache/babel-loader',
          cacheIdentifier: '53f6f732'
        }
      },
      /* config.module.rule('js').use('babel-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/babel-loader/lib/index.js'
      }
    ]
  },
  /* config.module.rule('eslint') */
  {
    enforce: 'pre',
    test: /\.(vue|(j|t)sx?)$/,
    exclude: [
      /node_modules/,
      '/home/codestev/projects/gamedemo2/node_modules/@vue/cli-service/lib'
    ],
    use: [
      /* config.module.rule('eslint').use('eslint-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/eslint-loader/index.js',
        options: {
          extensions: [
            '.js',
            '.jsx',
            '.vue',
            '.ts',
            '.tsx'
          ],
          cache: true,
          cacheIdentifier: '17844db6',
          emitWarning: false,
          emitError: false,
          eslintPath: '/home/codestev/projects/gamedemo2/node_modules/eslint',
          formatter: undefined
        }
      }
    ]
  },
  /* config.module.rule('ts') */
  {
    test: /\.ts$/,
    use: [
      /* config.module.rule('ts').use('cache-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/cache-loader/dist/cjs.js',
        options: {
          cacheDirectory: '/home/codestev/projects/gamedemo2/node_modules/.cache/ts-loader',
          cacheIdentifier: '055bfaa5'
        }
      },
      /* config.module.rule('ts').use('babel-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/babel-loader/lib/index.js'
      },
      /* config.module.rule('ts').use('ts-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/ts-loader/index.js',
        options: {
          transpileOnly: true,
          appendTsSuffixTo: [
            '\\.vue$'
          ],
          happyPackMode: false
        }
      }
    ]
  },
  /* config.module.rule('tsx') */
  {
    test: /\.tsx$/,
    use: [
      /* config.module.rule('tsx').use('cache-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/cache-loader/dist/cjs.js',
        options: {
          cacheDirectory: '/home/codestev/projects/gamedemo2/node_modules/.cache/ts-loader',
          cacheIdentifier: '055bfaa5'
        }
      },
      /* config.module.rule('tsx').use('babel-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/babel-loader/lib/index.js'
      },
      /* config.module.rule('tsx').use('ts-loader') */
      {
        loader: '/home/codestev/projects/gamedemo2/node_modules/ts-loader/index.js',
        options: {
          transpileOnly: true,
          happyPackMode: false,
          appendTsxSuffixTo: [
            '\\.vue$'
          ]
        }
      }
    ]
  },
  /* config.module.rule('gameAssets') */
  {
    test: /\.(jpe?g|png|gif|svg|json)$/i,
    include: [
      /src\/assets\/gameAssets/
    ],
    use: [
      /* config.module.rule('gameAssets').use('file-loader') */
      {
        loader: 'file-loader?name=[name].[ext]'
      }
    ]
  }
]
